<!doctype html>
<html lang="en">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>

<head>
  <meta charset="utf-8">
<title>果蠅求偶行為的調控機制 - PikaPei&#39;s Website</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.88.1" /><meta property="og:site_name" content="PikaPei&#39;s Website">
  <meta property="og:title" content="果蠅求偶行為的調控機制">
  <meta property="og:description" content="Pei&#39;s Personal Website">
  <meta property="description" content="Pei&#39;s Personal Website">
  <meta property="og:url" content="https://PikaPei.github.io/blog/20210815-%E6%9E%9C%E8%A0%85%E6%B1%82%E5%81%B6%E8%A1%8C%E7%82%BA%E7%9A%84%E8%AA%BF%E6%8E%A7%E6%A9%9F%E5%88%B6/">
  <meta property="og:type" content="article">
  
    
      <meta property="og:image" content="https://PikaPei.github.io/img/2021/0815/fig_2.png">
      <meta property="og:image:alt" content="Proposed Model">
    
  
  <link rel="stylesheet" href="/css/bundle.min.9c2a75c4f520b5d59d87d4cf39ed10a4b84ec7d76e271aef0f42dde031110cd4.css" integrity="sha256-nCp1xPUgtdWdh9TPOe0QpLhOx9duJxrvD0Ld4DERDNQ="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          PikaPei
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
      
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://PikaPei.github.io/img/main/pika_logo.jpg" class="circle" width="100" alt="Hugo Future Imperfect Slim" /></a>
  <header>
    <h1>PikaPei</h1>
  </header>
  <main>
    <p>Research Assistant in <a href='http://life.nthu.edu.tw/~lablcc/index_ch.html' target='_blank'>CCLo's Lab</a></p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        <li><a href="//github.com/PikaPei" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>









































      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article>
    <div class="post">
      <header>
  <div class="title">
    
      <h2><a href="/blog/20210815-%E6%9E%9C%E8%A0%85%E6%B1%82%E5%81%B6%E8%A1%8C%E7%82%BA%E7%9A%84%E8%AA%BF%E6%8E%A7%E6%A9%9F%E5%88%B6/">果蠅求偶行為的調控機制</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2021-08-15 00:00:00 &#43;0000 UTC">August 15, 2021</time>
    <p>Pei</p>
    
  </div>
</header>

      <div id="socnet-share">
        





      </div>
      <div class="content">
        <a href="/blog/20210815-%E6%9E%9C%E8%A0%85%E6%B1%82%E5%81%B6%E8%A1%8C%E7%82%BA%E7%9A%84%E8%AA%BF%E6%8E%A7%E6%A9%9F%E5%88%B6/" class="image" style="--bg-image: url('https://PikaPei.github.io/img/2021/0815/fig_2.png');">
    <img src="https://PikaPei.github.io/img/2021/0815/fig_2.png" alt="Proposed Model">
  </a>
        <p>當雄果蠅未處於求偶狀態時，就算雌果蠅在附近也無動於衷，一旦進入求偶狀態，雄果蠅則會積極地追逐雌果蠅，並揮舞單邊翅膀，科學家描述這是首「求偶之歌」[1]。同樣看見雌果蠅，卻表現出兩種不同的行為，代表果蠅大腦有著不一樣的內在狀態，過去的研究中發現，活化P1神經元能夠讓果蠅進入性喚起狀態 (sexual arousal state)，展現出求偶行為。而此篇來自洛克菲勒大學的研究更發現了P1神經元會調控LC10a視覺神經迴路，因此即使接收到相似的視覺訊號，求偶行為也會受到當下P1神經元的活性高低而影響，研究成果發表在 <em>Nature</em> 期刊。
<br><br></p>
<h2 id="對虛擬果蠅展現求偶行為">對虛擬果蠅展現求偶行為</h2>
<p>過去研究中有個有趣的發現，在求偶狀態下的果蠅，就算不是對真實果蠅，也會表現出求偶行為。因此，研究團隊將雄果蠅置於一個環型螢幕中，以黑色圓球代表虛擬雌果蠅，透過圓球的左右移動、放大縮小，可以模擬虛擬果蠅的行走軌跡，同時分析雄果蠅腳下浮球的轉動，也可以得到雄果蠅移動軌跡 (Fig. 1)。</p>
<p>見 Fig. 2.，以光遺傳學法刺激P1神經元，誘發果蠅進入性喚起狀態，可以清楚看見雄果蠅表現求偶行為，追逐著虛擬果蠅。除了直接刺激之外，自然狀況下，雄果蠅會接收到雌果蠅的費洛蒙，活化P1神經元，但先前研究發現，費洛蒙並不是必要元素，因此在這個研究中，讓圓球移動軌跡足夠像真實的果蠅 (Fig. 3)，也可以成功活化P1神經元！</p>
<p><figure><img src="/img/2021/0815/fig_1.png"
         alt="Fig. 1. 實驗裝置 (原論文 Fig. 1a)"/><figcaption>
            <p>Fig. 1. 實驗裝置 (原論文 Fig. 1a)</p>
        </figcaption>
</figure>

<figure><img src="/img/2021/0815/fig_2.png"
         alt="Fig. 2. 以光遺傳學方法驅動果蠅進入求偶狀態 (原論文 Fig. 1b)"/><figcaption>
            <p>Fig. 2. 以光遺傳學方法驅動果蠅進入求偶狀態 (原論文 Fig. 1b)</p>
        </figcaption>
</figure>

<figure><img src="/img/2021/0815/fig_3.png"
         alt="Fig. 3. 模擬真實果蠅軌跡 (原論文 Extended Data Fig. 4j)"/><figcaption>
            <p>Fig. 3. 模擬真實果蠅軌跡 (原論文 Extended Data Fig. 4j)</p>
        </figcaption>
</figure>

<br></p>
<h2 id="p1神經元調控lc10a神經元">P1神經元調控LC10a神經元</h2>
<p>為了證明P1、LC10a神經活性與求偶行為的關聯性，研究團隊同時記錄這些神經的螢光變化，並且用前述模擬真實果蠅軌跡的方式，讓雄果蠅進入性喚起狀態。</p>
<p>見 Fig. 4，黑線 (Target angle) 代表圓球水平移動的角度，可以想像成在螢幕上順時鐘、逆時鐘游移，約在20s的地方圓球開始移動，雄果蠅也開始表現出求偶行為，可以從 Fig. 4 最下方頭轉動的速度圖 (ΔHeading) 看出追逐著圓球的樣子，正/負值分別代表向右/左轉。</p>
<p>Fig. 4 中間兩條螢光變化曲線 (ΔF / F0) 則分別代表P1和LC10a神經元的活性 (此處僅呈現單側的LC10a，因此可看到LC10a活性會和頭轉動一樣表現出震盪)。主要有兩個重點：(1) P1、LC10a活性呈正相關。(2) P1的活性影響了求偶行為的表現強度，例如中間約70s之處，P1活性相當低，果蠅頭轉向的幅度也比較小，或幾乎沒有動作，值得注意的是，圓球如常往復運動，代表傳入的視覺訊息不變，但此時LC10a的活性受P1調控而處於相對低點。</p>
<p><figure><img src="/img/2021/0815/fig_4.png"
         alt="Fig. 4. P1神經元、LC10a神經元活性變化具相關性 (原論文 Fig. 3a)"/><figcaption>
            <p>Fig. 4. P1神經元、LC10a神經元活性變化具相關性 (原論文 Fig. 3a)</p>
        </figcaption>
</figure>

<br></p>
<h2 id="結語">結語</h2>
<p>根據研究結果，P1活性代表了雄果蠅的性喚起狀態，Ruta 教授說：「這使得果蠅能夠在合適的時機求偶，而非總是維持在此狀態下。」，飢餓、疲勞程度皆可能影響果蠅的求偶行為，P1似乎扮演了整合周遭環境訊息、果蠅生理狀況的角色，進而決定是否進行求偶 [2]。另外，P1和LC10a神經元，並不是直接的上下游關係，中間神經訊息如何傳遞，仍有待後續的研究揭開奧秘！
<br><br></p>
<p>原始論文：</p>
<p>Hindmarsh Sten, T., Li, R., Otopalik, A. &amp; Ruta, V. Sexual arousal gates visual processing during Drosophila courtship. <em>Nature</em> 595, 549–553 (2021) doi:<a href='https://doi.org/10.1038/s41586-021-03714-w' target='_blank'>10.1038/s41586-021-03714-w</a>.
<br><br></p>
<p>參考文章：</p>
<ol>
<li><a href='https://www.youtube.com/watch?v=-Xee9e7t7e0' target='_blank'><a href="https://www.youtube.com/watch?v=-Xee9e7t7e0">https://www.youtube.com/watch?v=-Xee9e7t7e0</a></a></li>
<li><a href='https://www.rockefeller.edu/news/30711-drosophila-courtship-arousal-state/' target='_blank'>Identifying the spark of desire in fruit flies</a></li>
</ol>

      </div>
      <footer>
        <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/courtship/">courtship</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/drosophila/">drosophila</a></li>
        
          <li><a class="article-terms-link" href="/tags/courtship/">courtship</a></li>
        
      
    </ul>
  
</div>

      </footer>
    </div>
    
      
  <script src='https://utteranc.es/client.js'
          repo='PikaPei/PikaPei.github.io'
          issue-term='title'
          issue-number=''
          label=''
          theme='github-light'
          crossorigin='anonymous'
          async>
  </script>




    
  </article>
  <div class="pagination">
    
      <a href="/blog/20210927-%E7%A5%9E%E7%B6%93%E7%A7%91%E5%AD%B8%E8%88%87%E8%B3%87%E8%A8%8A%E7%90%86%E8%AB%96-part2/" class="button left"><span>神經科學與資訊理論 - Part 2</span></a>
    
    
      <a href="/blog/20210711-%E8%AD%98%E5%88%A5%E7%86%9F%E6%82%89%E9%9D%A2%E5%AD%94%E7%9A%84%E7%A5%96%E6%AF%8D%E7%A5%9E%E7%B6%93%E7%BE%A4/" class="button right"><span>識別熟悉面孔的「祖母神經群」</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/20210927-%E7%A5%9E%E7%B6%93%E7%A7%91%E5%AD%B8%E8%88%87%E8%B3%87%E8%A8%8A%E7%90%86%E8%AB%96-part2/" class="image" style="--bg-image: url('https://PikaPei.github.io/img/2021/0927/entropy.jpg');">
    <img src="https://PikaPei.github.io/img/2021/0927/entropy.jpg" alt="Proposed Model">
  </a>
        <header>
          <h2><a href="/blog/20210927-%E7%A5%9E%E7%B6%93%E7%A7%91%E5%AD%B8%E8%88%87%E8%B3%87%E8%A8%8A%E7%90%86%E8%AB%96-part2/">神經科學與資訊理論 - Part 2</a></h2>
          <time class="published" datetime="2021-09-27 00:00:00 &#43;0000 UTC">September 27, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/20210815-%E6%9E%9C%E8%A0%85%E6%B1%82%E5%81%B6%E8%A1%8C%E7%82%BA%E7%9A%84%E8%AA%BF%E6%8E%A7%E6%A9%9F%E5%88%B6/" class="image" style="--bg-image: url('https://PikaPei.github.io/img/2021/0815/fig_2.png');">
    <img src="https://PikaPei.github.io/img/2021/0815/fig_2.png" alt="Proposed Model">
  </a>
        <header>
          <h2><a href="/blog/20210815-%E6%9E%9C%E8%A0%85%E6%B1%82%E5%81%B6%E8%A1%8C%E7%82%BA%E7%9A%84%E8%AA%BF%E6%8E%A7%E6%A9%9F%E5%88%B6/">果蠅求偶行為的調控機制</a></h2>
          <time class="published" datetime="2021-08-15 00:00:00 &#43;0000 UTC">August 15, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/20210711-%E8%AD%98%E5%88%A5%E7%86%9F%E6%82%89%E9%9D%A2%E5%AD%94%E7%9A%84%E7%A5%96%E6%AF%8D%E7%A5%9E%E7%B6%93%E7%BE%A4/" class="image" style="--bg-image: url('https://PikaPei.github.io/img/2021/0711/fig_1.gif');">
    <img src="https://PikaPei.github.io/img/2021/0711/fig_1.gif" alt="Proposed Model">
  </a>
        <header>
          <h2><a href="/blog/20210711-%E8%AD%98%E5%88%A5%E7%86%9F%E6%82%89%E9%9D%A2%E5%AD%94%E7%9A%84%E7%A5%96%E6%AF%8D%E7%A5%9E%E7%B6%93%E7%BE%A4/">識別熟悉面孔的「祖母神經群」</a></h2>
          <time class="published" datetime="2021-07-11 00:00:00 &#43;0000 UTC">July 11, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/20210519-%E4%BA%BA%E9%A1%9E%E7%A5%9E%E7%B6%93%E5%85%83%E4%B9%8B%E5%A4%9A%E6%A8%A3%E6%80%A7/" class="image" style="--bg-image: url('https://PikaPei.github.io/img/2021/0519/fig_1.png');">
    <img src="https://PikaPei.github.io/img/2021/0519/fig_1.png" alt="Proposed Model">
  </a>
        <header>
          <h2><a href="/blog/20210519-%E4%BA%BA%E9%A1%9E%E7%A5%9E%E7%B6%93%E5%85%83%E4%B9%8B%E5%A4%9A%E6%A8%A3%E6%80%A7/">人類神經元之多樣性</a></h2>
          <time class="published" datetime="2021-05-19 00:00:00 &#43;0000 UTC">May 19, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/20210419-fruit-fly-brain-observatory/" class="image" style="--bg-image: url('https://PikaPei.github.io/img/2021/0419/fig_2.png');">
    <img src="https://PikaPei.github.io/img/2021/0419/fig_2.png" alt="Proposed Model">
  </a>
        <header>
          <h2><a href="/blog/20210419-fruit-fly-brain-observatory/">Fruit Fly Brain Observatory (FFBO) - 果蠅大腦觀測站</a></h2>
          <time class="published" datetime="2021-04-19 00:00:00 &#43;0000 UTC">April 19, 2021</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog" class="button">See More</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/information-theory/">information-theory<span class="count">2</span></a>
          
          <li>
              <a href="/categories/memory/">memory<span class="count">2</span></a>
          
          <li>
              <a href="/categories/courtship/">courtship<span class="count">1</span></a>
          
          <li>
              <a href="/categories/database/">database<span class="count">1</span></a>
          
          <li>
              <a href="/categories/electrophysiology/">electrophysiology<span class="count">1</span></a>
          
          <li>
              <a href="/categories/navigation/">navigation<span class="count">1</span></a>
          
          <li>
              <a href="/categories/neural-network/">neural-network<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Explore The World of Neuroscience<br>Curious about Memory, Epilepsy, ASD ...</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
  <p class="copyright">
    © 2021 PikaPei&#39;s Website
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.88.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.highlightAll();</script><script src="/js/bundle.min.66150e4b3431a23bfccec0bd30dcd4739c1e74d020a8010d8ac28a48d630b1e0.js" integrity="sha256-ZhUOSzQxojv8zsC9MNzUc5wedNAgqAENisKKSNYwseA="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-180152921-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
