<!doctype html>
<html lang="en">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>

<head>
  <meta charset="utf-8">
<title>識別熟悉面孔的「祖母神經群」 - PikaPei&#39;s Website</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.88.1" /><meta property="og:site_name" content="PikaPei&#39;s Website">
  <meta property="og:title" content="識別熟悉面孔的「祖母神經群」">
  <meta property="og:description" content="Pei&#39;s Personal Website">
  <meta property="description" content="Pei&#39;s Personal Website">
  <meta property="og:url" content="https://PikaPei.github.io/blog/20210711-%E8%AD%98%E5%88%A5%E7%86%9F%E6%82%89%E9%9D%A2%E5%AD%94%E7%9A%84%E7%A5%96%E6%AF%8D%E7%A5%9E%E7%B6%93%E7%BE%A4/">
  <meta property="og:type" content="article">
  
    
      <meta property="og:image" content="https://PikaPei.github.io/img/2021/0711/fig_1.gif">
      <meta property="og:image:alt" content="Proposed Model">
    
  
  <link rel="stylesheet" href="/css/bundle.min.9c2a75c4f520b5d59d87d4cf39ed10a4b84ec7d76e271aef0f42dde031110cd4.css" integrity="sha256-nCp1xPUgtdWdh9TPOe0QpLhOx9duJxrvD0Ld4DERDNQ="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          PikaPei
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
      
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://PikaPei.github.io/img/main/pika_logo.jpg" class="circle" width="100" alt="Hugo Future Imperfect Slim" /></a>
  <header>
    <h1>PikaPei</h1>
  </header>
  <main>
    <p>Research Assistant in <a href='http://life.nthu.edu.tw/~lablcc/index_ch.html' target='_blank'>CCLo's Lab</a></p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        <li><a href="//github.com/PikaPei" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>









































      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article>
    <div class="post">
      <header>
  <div class="title">
    
      <h2><a href="/blog/20210711-%E8%AD%98%E5%88%A5%E7%86%9F%E6%82%89%E9%9D%A2%E5%AD%94%E7%9A%84%E7%A5%96%E6%AF%8D%E7%A5%9E%E7%B6%93%E7%BE%A4/">識別熟悉面孔的「祖母神經群」</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2021-07-11 00:00:00 &#43;0000 UTC">July 11, 2021</time>
    <p>Pei</p>
    
  </div>
</header>

      <div id="socnet-share">
        





      </div>
      <div class="content">
        <a href="/blog/20210711-%E8%AD%98%E5%88%A5%E7%86%9F%E6%82%89%E9%9D%A2%E5%AD%94%E7%9A%84%E7%A5%96%E6%AF%8D%E7%A5%9E%E7%B6%93%E7%BE%A4/" class="image" style="--bg-image: url('https://PikaPei.github.io/img/2021/0711/fig_1.gif');">
    <img src="https://PikaPei.github.io/img/2021/0711/fig_1.gif" alt="Proposed Model">
  </a>
        <p>先澄清，並沒有「祖母神經群」的說法。而是在1960年代時，由Jerome Lettvin提出的「祖母神經元」理論[1]，他提出這一顆神經元能夠辨認出祖母並喚醒相關記憶，若失去他，就再也認不得祖母了。換言之，這個理論認為一項事物或概念對應到一顆或一小群神經元，但此說法並沒有被廣泛支持。來自洛克菲勒大學 (Rockefeller University) 的研究團隊，發現一類位於TP (temporal pole, Fig. 1) 的神經元，能夠快速辨認出熟悉的臉，綜合了感覺細胞、記憶細胞的能力，就像是祖母神經元一樣，只是並非一顆神經元對應一張臉型，而是一群神經元一起運作，研究成果發表在 <em>Science</em> 期刊。</p>
<p><figure><img src="/img/2021/0711/fig_1.gif"
         alt="Fig. 1. 獼猴TP中的一塊區域可以識別熟悉獼猴臉 (Credit: Sofia Landi)[2]"/><figcaption>
            <p>Fig. 1. 獼猴TP中的一塊區域可以識別熟悉獼猴臉 (Credit: Sofia Landi)[2]</p>
        </figcaption>
</figure>

<br></p>
<h2 id="實驗方法">實驗方法</h2>
<p>研究人員插入電極記錄獼猴 TP和 AM (anterior-medial face area) 中的神經活性，並同時給獼猴看多種不同的相片，主要有彌猴臉、人臉、物品，再各自分成熟悉、不熟悉兩種，最後加上僅有獼猴身體沒有臉部、純灰色圖片，一共八組，每張相片呈現200毫秒。
<br><br></p>
<h2 id="實驗結果">實驗結果</h2>
<p>見Fig. 2，上圖顯示神經元對每張相片的活性，而我們可以用下圖zScore來看總體的平均反應性。比較TP和AM，可以看出TP僅對熟悉的獼猴臉孔具有選擇性，熟悉的人臉、不熟悉的獼猴臉，所產生的反應都低了許多，AM則能夠識別所有的臉孔，無論是彌猴臉或是人臉。</p>
<p><figure><img src="/img/2021/0711/fig_2.png"
         alt="Fig. 2. TP識別熟悉獼猴臉；AM廣泛識別臉型 (原論文 Fig. 2A、2B)"/><figcaption>
            <p>Fig. 2. TP識別熟悉獼猴臉；AM廣泛識別臉型 (原論文 Fig. 2A、2B)</p>
        </figcaption>
</figure>

<br></p>
<h2 id="結語">結語</h2>
<p>此類識別熟悉臉孔的TP神經元，具有兩項特色：第一是具有快速處理視覺訊息的能力，因為在過去的研究中認為AM能夠快速識別臉部[3]，而這次的研究發現TP的反應時間與之沒有顯著差別；第二是具有記憶能力，因為他只對熟悉的臉產生反應，陌生的則否。在未來，作者也希望相關的研究可以幫助解決臉盲症患者的困境。
<br><br></p>
<p>原始論文：</p>
<p>Landi, S. M., Viswanathan, P., Serene, S. &amp; Freiwald, W. A. A fast link between face perception and memory in the temporal pole. <em>Science</em> (2021) doi:<a href='http://doi.org/10.1126/science.abi6671' target='_blank'>10.1126/science.abi6671</a>.
<br><br></p>
<p>參考文章：</p>
<ol>
<li><a href='https://en.wikipedia.org/wiki/Grandmother_cell' target='_blank'>Grandmother cell</a></li>
<li>Freiwald, W. A., &amp; Tsao, D. Y. (2010). Functional compartmentalization and viewpoint generalization within the macaque face-processing system. Science, 330(6005), 845-851.</li>
<li><a href='https://www.rockefeller.edu/news/30666-scientists-discover-new-class-neurons-remembering-faces/' target='_blank'>Scientists discover a new class of neurons for remembering faces</a></li>
</ol>

      </div>
      <footer>
        <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/memory/">memory</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/monkey/">monkey</a></li>
        
          <li><a class="article-terms-link" href="/tags/memory/">memory</a></li>
        
          <li><a class="article-terms-link" href="/tags/electrophysiology/">electrophysiology</a></li>
        
          <li><a class="article-terms-link" href="/tags/face-recognition/">face recognition</a></li>
        
      
    </ul>
  
</div>

      </footer>
    </div>
    
      
  <script src='https://utteranc.es/client.js'
          repo='PikaPei/PikaPei.github.io'
          issue-term='title'
          issue-number=''
          label=''
          theme='github-light'
          crossorigin='anonymous'
          async>
  </script>




    
  </article>
  <div class="pagination">
    
      <a href="/blog/20210815-%E6%9E%9C%E8%A0%85%E6%B1%82%E5%81%B6%E8%A1%8C%E7%82%BA%E7%9A%84%E8%AA%BF%E6%8E%A7%E6%A9%9F%E5%88%B6/" class="button left"><span>果蠅求偶行為的調控機制</span></a>
    
    
      <a href="/blog/20210519-%E4%BA%BA%E9%A1%9E%E7%A5%9E%E7%B6%93%E5%85%83%E4%B9%8B%E5%A4%9A%E6%A8%A3%E6%80%A7/" class="button right"><span>人類神經元之多樣性</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/20210927-%E7%A5%9E%E7%B6%93%E7%A7%91%E5%AD%B8%E8%88%87%E8%B3%87%E8%A8%8A%E7%90%86%E8%AB%96-part2/" class="image" style="--bg-image: url('https://PikaPei.github.io/img/2021/0927/entropy.jpg');">
    <img src="https://PikaPei.github.io/img/2021/0927/entropy.jpg" alt="Proposed Model">
  </a>
        <header>
          <h2><a href="/blog/20210927-%E7%A5%9E%E7%B6%93%E7%A7%91%E5%AD%B8%E8%88%87%E8%B3%87%E8%A8%8A%E7%90%86%E8%AB%96-part2/">神經科學與資訊理論 - Part 2</a></h2>
          <time class="published" datetime="2021-09-27 00:00:00 &#43;0000 UTC">September 27, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/20210815-%E6%9E%9C%E8%A0%85%E6%B1%82%E5%81%B6%E8%A1%8C%E7%82%BA%E7%9A%84%E8%AA%BF%E6%8E%A7%E6%A9%9F%E5%88%B6/" class="image" style="--bg-image: url('https://PikaPei.github.io/img/2021/0815/fig_2.png');">
    <img src="https://PikaPei.github.io/img/2021/0815/fig_2.png" alt="Proposed Model">
  </a>
        <header>
          <h2><a href="/blog/20210815-%E6%9E%9C%E8%A0%85%E6%B1%82%E5%81%B6%E8%A1%8C%E7%82%BA%E7%9A%84%E8%AA%BF%E6%8E%A7%E6%A9%9F%E5%88%B6/">果蠅求偶行為的調控機制</a></h2>
          <time class="published" datetime="2021-08-15 00:00:00 &#43;0000 UTC">August 15, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/20210711-%E8%AD%98%E5%88%A5%E7%86%9F%E6%82%89%E9%9D%A2%E5%AD%94%E7%9A%84%E7%A5%96%E6%AF%8D%E7%A5%9E%E7%B6%93%E7%BE%A4/" class="image" style="--bg-image: url('https://PikaPei.github.io/img/2021/0711/fig_1.gif');">
    <img src="https://PikaPei.github.io/img/2021/0711/fig_1.gif" alt="Proposed Model">
  </a>
        <header>
          <h2><a href="/blog/20210711-%E8%AD%98%E5%88%A5%E7%86%9F%E6%82%89%E9%9D%A2%E5%AD%94%E7%9A%84%E7%A5%96%E6%AF%8D%E7%A5%9E%E7%B6%93%E7%BE%A4/">識別熟悉面孔的「祖母神經群」</a></h2>
          <time class="published" datetime="2021-07-11 00:00:00 &#43;0000 UTC">July 11, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/20210519-%E4%BA%BA%E9%A1%9E%E7%A5%9E%E7%B6%93%E5%85%83%E4%B9%8B%E5%A4%9A%E6%A8%A3%E6%80%A7/" class="image" style="--bg-image: url('https://PikaPei.github.io/img/2021/0519/fig_1.png');">
    <img src="https://PikaPei.github.io/img/2021/0519/fig_1.png" alt="Proposed Model">
  </a>
        <header>
          <h2><a href="/blog/20210519-%E4%BA%BA%E9%A1%9E%E7%A5%9E%E7%B6%93%E5%85%83%E4%B9%8B%E5%A4%9A%E6%A8%A3%E6%80%A7/">人類神經元之多樣性</a></h2>
          <time class="published" datetime="2021-05-19 00:00:00 &#43;0000 UTC">May 19, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/20210419-fruit-fly-brain-observatory/" class="image" style="--bg-image: url('https://PikaPei.github.io/img/2021/0419/fig_2.png');">
    <img src="https://PikaPei.github.io/img/2021/0419/fig_2.png" alt="Proposed Model">
  </a>
        <header>
          <h2><a href="/blog/20210419-fruit-fly-brain-observatory/">Fruit Fly Brain Observatory (FFBO) - 果蠅大腦觀測站</a></h2>
          <time class="published" datetime="2021-04-19 00:00:00 &#43;0000 UTC">April 19, 2021</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog" class="button">See More</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/information-theory/">information-theory<span class="count">2</span></a>
          
          <li>
              <a href="/categories/memory/">memory<span class="count">2</span></a>
          
          <li>
              <a href="/categories/courtship/">courtship<span class="count">1</span></a>
          
          <li>
              <a href="/categories/database/">database<span class="count">1</span></a>
          
          <li>
              <a href="/categories/electrophysiology/">electrophysiology<span class="count">1</span></a>
          
          <li>
              <a href="/categories/navigation/">navigation<span class="count">1</span></a>
          
          <li>
              <a href="/categories/neural-network/">neural-network<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Explore The World of Neuroscience<br>Curious about Memory, Epilepsy, ASD ...</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
  <p class="copyright">
    © 2021 PikaPei&#39;s Website
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.88.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.highlightAll();</script><script src="/js/bundle.min.66150e4b3431a23bfccec0bd30dcd4739c1e74d020a8010d8ac28a48d630b1e0.js" integrity="sha256-ZhUOSzQxojv8zsC9MNzUc5wedNAgqAENisKKSNYwseA="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-180152921-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
