<!doctype html>
<html lang="en">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>

<head>
  <meta charset="utf-8">
<title>記憶形成的分子機制 - PikaPei&#39;s Website</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.81.0" /><meta itemprop="name" content="記憶形成的分子機制">
<meta itemprop="description" content="當歷經新的體驗，新形成之記憶會儲存於記憶痕跡細胞(engram cell)中，而再次回想起這些記憶時，記憶痕跡細胞會再度被活化[1][2]。雖然已知記憶痕跡細胞掌管了記憶的生殺大權，但記憶從編碼(encoding)、固化(consolidation)、到提取(retrieval)需要多項基因表達和合成蛋白質的協同作用，其中分子機制依然是個謎團。麻省理工學院的研究團隊透過分析記憶痕跡細胞在各記憶時期的染色質開放性(chromatin accessibility)、基因體三維結構(3D genomic architecture)、基因表現(gene expression)，闡述一系列染色質的動態變化，研究成果發表在Nature Neuroscience期刊。 實驗設計：標記各記憶時期之記憶痕跡細胞 研究團隊使用TRAP (targeted recombination in active populations)模型小鼠，這可以讓特定時間區段活化的神經產生螢光蛋白，達成永久標記目標神經之目的。
如Fig. 1，實驗一開始讓小鼠接收情境恐懼制約(contextual fear conditioning，這邊使用聲音&#43;電擊)，以形成恐懼記憶，並同時在此階段標記活化的神經(Day 1 灰底區間)。五天後，將小鼠分成兩組，一組會再讓小鼠回到恐懼記憶的環境中，另一組則否。
整個實驗有4個觀察對象：
 基礎狀態神經 (Basal) 活化神經(早) (Activated-early) 活化神經(晚) (Activated-late) 再活化神經 (Reactivated)  根據上述4個觀察對象，可以比較出3個記憶時期帶來的影響：
 記憶編碼：基礎狀態神經 → 活化神經(早) 記憶固化：活化神經(早) → 活化神經(晚) 記憶提取：活化神經(晚)、再活化神經    Fig. 1. 實驗設計 (原論文 Fig. 1a)
  染色質開放性 透過ATAC-seq技術[3]，加上分析染色質開放變化區域(differentially accessible regions, DARs)，可以比較不同記憶時期染色質的各個片段開放性上升或是下降，開放性較高、或說較鬆散的染色質，愈容易被其他因子調控。
結果顯示，記憶編碼階段染色質開放性上升的區域較多，並且這些區域多位於基因與基因之間(intergenic)，後續分析指出這些基因間隔區主要為增強子(enhancer)，增強子在不同因子的調控下會影響基因轉錄效率，而後續記憶固化、提取對染色質開放性影響較小。 基因體三維結構 透過染色體構象捕獲技術(chromosome conformation capture, Hi-C)[4]，可以分析DNA片段在空間中是否靠近，並依此區分出染色質片段為活躍態(active)或非活躍態(inactive)。
研究團隊發現在記憶編碼、記憶固化階段，都有非活躍態→活躍態、活躍態→非活躍態間的互相轉換。不過有一些片段自記憶編碼時從非活躍態轉換至活躍態，就一直維持在活躍態，包括記憶固化時，並且這些片段和前段所述於記憶編碼階段染色質開放性上升片段大幅重疊，再次驗證了記憶形成初期對染色質之影響。
另外的分析顯示，在不同記憶階段，同樣的啟動子(promoter)，有較高的機率跟不同增強子交互作用。而且在記憶提取階段，啟動子-增強子交互作用更比其他階段來得高。研究團隊說明，在記憶編碼階段染色質開放性上升是一種&quot;誘發事件(priming event)&quot;，可以讓後續其他記憶階段有不同的啟動子-增強子交互作用，藉由表觀遺傳(epigenetic state)來調控不同狀態下的記憶功能。 基因表現 前述的分析說明記憶形成對染色質開放性和啟動子-增強子交互作用的影響，但最終還是要藉由核RNA定序(nRNA-seq)和分析基因表現變化(differentially expressed gene, DEG)，來觀察二者是否影響基因表現。"><meta itemprop="datePublished" content="2020-10-12T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-10-12T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="120"><meta itemprop="image" content="">
<meta itemprop="keywords" content="memory,engram,hippocampus," /><meta property="og:title" content="記憶形成的分子機制" />
<meta property="og:description" content="當歷經新的體驗，新形成之記憶會儲存於記憶痕跡細胞(engram cell)中，而再次回想起這些記憶時，記憶痕跡細胞會再度被活化[1][2]。雖然已知記憶痕跡細胞掌管了記憶的生殺大權，但記憶從編碼(encoding)、固化(consolidation)、到提取(retrieval)需要多項基因表達和合成蛋白質的協同作用，其中分子機制依然是個謎團。麻省理工學院的研究團隊透過分析記憶痕跡細胞在各記憶時期的染色質開放性(chromatin accessibility)、基因體三維結構(3D genomic architecture)、基因表現(gene expression)，闡述一系列染色質的動態變化，研究成果發表在Nature Neuroscience期刊。 實驗設計：標記各記憶時期之記憶痕跡細胞 研究團隊使用TRAP (targeted recombination in active populations)模型小鼠，這可以讓特定時間區段活化的神經產生螢光蛋白，達成永久標記目標神經之目的。
如Fig. 1，實驗一開始讓小鼠接收情境恐懼制約(contextual fear conditioning，這邊使用聲音&#43;電擊)，以形成恐懼記憶，並同時在此階段標記活化的神經(Day 1 灰底區間)。五天後，將小鼠分成兩組，一組會再讓小鼠回到恐懼記憶的環境中，另一組則否。
整個實驗有4個觀察對象：
 基礎狀態神經 (Basal) 活化神經(早) (Activated-early) 活化神經(晚) (Activated-late) 再活化神經 (Reactivated)  根據上述4個觀察對象，可以比較出3個記憶時期帶來的影響：
 記憶編碼：基礎狀態神經 → 活化神經(早) 記憶固化：活化神經(早) → 活化神經(晚) 記憶提取：活化神經(晚)、再活化神經    Fig. 1. 實驗設計 (原論文 Fig. 1a)
  染色質開放性 透過ATAC-seq技術[3]，加上分析染色質開放變化區域(differentially accessible regions, DARs)，可以比較不同記憶時期染色質的各個片段開放性上升或是下降，開放性較高、或說較鬆散的染色質，愈容易被其他因子調控。
結果顯示，記憶編碼階段染色質開放性上升的區域較多，並且這些區域多位於基因與基因之間(intergenic)，後續分析指出這些基因間隔區主要為增強子(enhancer)，增強子在不同因子的調控下會影響基因轉錄效率，而後續記憶固化、提取對染色質開放性影響較小。 基因體三維結構 透過染色體構象捕獲技術(chromosome conformation capture, Hi-C)[4]，可以分析DNA片段在空間中是否靠近，並依此區分出染色質片段為活躍態(active)或非活躍態(inactive)。
研究團隊發現在記憶編碼、記憶固化階段，都有非活躍態→活躍態、活躍態→非活躍態間的互相轉換。不過有一些片段自記憶編碼時從非活躍態轉換至活躍態，就一直維持在活躍態，包括記憶固化時，並且這些片段和前段所述於記憶編碼階段染色質開放性上升片段大幅重疊，再次驗證了記憶形成初期對染色質之影響。
另外的分析顯示，在不同記憶階段，同樣的啟動子(promoter)，有較高的機率跟不同增強子交互作用。而且在記憶提取階段，啟動子-增強子交互作用更比其他階段來得高。研究團隊說明，在記憶編碼階段染色質開放性上升是一種&quot;誘發事件(priming event)&quot;，可以讓後續其他記憶階段有不同的啟動子-增強子交互作用，藉由表觀遺傳(epigenetic state)來調控不同狀態下的記憶功能。 基因表現 前述的分析說明記憶形成對染色質開放性和啟動子-增強子交互作用的影響，但最終還是要藉由核RNA定序(nRNA-seq)和分析基因表現變化(differentially expressed gene, DEG)，來觀察二者是否影響基因表現。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://PikaPei.github.io/blog/20201012-%E8%A8%98%E6%86%B6%E5%BD%A2%E6%88%90%E7%9A%84%E5%88%86%E5%AD%90%E6%A9%9F%E5%88%B6/" /><meta property="og:image" content="" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2020-10-12T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2020-10-12T00:00:00&#43;00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content=""/>

<meta name="twitter:title" content="記憶形成的分子機制"/>
<meta name="twitter:description" content="當歷經新的體驗，新形成之記憶會儲存於記憶痕跡細胞(engram cell)中，而再次回想起這些記憶時，記憶痕跡細胞會再度被活化[1][2]。雖然已知記憶痕跡細胞掌管了記憶的生殺大權，但記憶從編碼(encoding)、固化(consolidation)、到提取(retrieval)需要多項基因表達和合成蛋白質的協同作用，其中分子機制依然是個謎團。麻省理工學院的研究團隊透過分析記憶痕跡細胞在各記憶時期的染色質開放性(chromatin accessibility)、基因體三維結構(3D genomic architecture)、基因表現(gene expression)，闡述一系列染色質的動態變化，研究成果發表在Nature Neuroscience期刊。 實驗設計：標記各記憶時期之記憶痕跡細胞 研究團隊使用TRAP (targeted recombination in active populations)模型小鼠，這可以讓特定時間區段活化的神經產生螢光蛋白，達成永久標記目標神經之目的。
如Fig. 1，實驗一開始讓小鼠接收情境恐懼制約(contextual fear conditioning，這邊使用聲音&#43;電擊)，以形成恐懼記憶，並同時在此階段標記活化的神經(Day 1 灰底區間)。五天後，將小鼠分成兩組，一組會再讓小鼠回到恐懼記憶的環境中，另一組則否。
整個實驗有4個觀察對象：
 基礎狀態神經 (Basal) 活化神經(早) (Activated-early) 活化神經(晚) (Activated-late) 再活化神經 (Reactivated)  根據上述4個觀察對象，可以比較出3個記憶時期帶來的影響：
 記憶編碼：基礎狀態神經 → 活化神經(早) 記憶固化：活化神經(早) → 活化神經(晚) 記憶提取：活化神經(晚)、再活化神經    Fig. 1. 實驗設計 (原論文 Fig. 1a)
  染色質開放性 透過ATAC-seq技術[3]，加上分析染色質開放變化區域(differentially accessible regions, DARs)，可以比較不同記憶時期染色質的各個片段開放性上升或是下降，開放性較高、或說較鬆散的染色質，愈容易被其他因子調控。
結果顯示，記憶編碼階段染色質開放性上升的區域較多，並且這些區域多位於基因與基因之間(intergenic)，後續分析指出這些基因間隔區主要為增強子(enhancer)，增強子在不同因子的調控下會影響基因轉錄效率，而後續記憶固化、提取對染色質開放性影響較小。 基因體三維結構 透過染色體構象捕獲技術(chromosome conformation capture, Hi-C)[4]，可以分析DNA片段在空間中是否靠近，並依此區分出染色質片段為活躍態(active)或非活躍態(inactive)。
研究團隊發現在記憶編碼、記憶固化階段，都有非活躍態→活躍態、活躍態→非活躍態間的互相轉換。不過有一些片段自記憶編碼時從非活躍態轉換至活躍態，就一直維持在活躍態，包括記憶固化時，並且這些片段和前段所述於記憶編碼階段染色質開放性上升片段大幅重疊，再次驗證了記憶形成初期對染色質之影響。
另外的分析顯示，在不同記憶階段，同樣的啟動子(promoter)，有較高的機率跟不同增強子交互作用。而且在記憶提取階段，啟動子-增強子交互作用更比其他階段來得高。研究團隊說明，在記憶編碼階段染色質開放性上升是一種&quot;誘發事件(priming event)&quot;，可以讓後續其他記憶階段有不同的啟動子-增強子交互作用，藉由表觀遺傳(epigenetic state)來調控不同狀態下的記憶功能。 基因表現 前述的分析說明記憶形成對染色質開放性和啟動子-增強子交互作用的影響，但最終還是要藉由核RNA定序(nRNA-seq)和分析基因表現變化(differentially expressed gene, DEG)，來觀察二者是否影響基因表現。"/>
<link rel="stylesheet" href="/css/bundle.min.7af44880fa8f2867fbbf1b1e6758774b791bf321699b23f84be69e26e842c64a.css" integrity="sha256-evRIgPqPKGf7vxseZ1h3S3kb8yFpmyP4S&#43;aeJuhCxko="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          PikaPei
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
      
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://PikaPei.github.io/img/main/pika_logo.jpg" class="circle" width="100" alt="Hugo Future Imperfect Slim" /></a>
  <header>
    <h1>PikaPei</h1>
  </header>
  <main>
    <p>Research Assistant in <a href='http://life.nthu.edu.tw/~lablcc/index_ch.html' target='_blank'>CCLo's Lab</a></p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        <li><a href="//github.com/PikaPei" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>









































      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/20201012-%E8%A8%98%E6%86%B6%E5%BD%A2%E6%88%90%E7%9A%84%E5%88%86%E5%AD%90%E6%A9%9F%E5%88%B6/">記憶形成的分子機制</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2020-10-12 00:00:00 &#43;0000 UTC">October 12, 2020</time>
    <p>Pei</p>
    <p>1-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
  
  
  
  
  

  
  
  
  
  

  
  
  
  
  

  
  
  
  
  

  
  
  
  
  

  
  
  
  
  


    </div>
    <div class="content">
      <a href="/blog/20201012-%E8%A8%98%E6%86%B6%E5%BD%A2%E6%88%90%E7%9A%84%E5%88%86%E5%AD%90%E6%A9%9F%E5%88%B6/" class="image" style="--bg-image: url('https://PikaPei.github.io/img/2020/1012/fig_2.png');">
    <img src="https://PikaPei.github.io/img/2020/1012/fig_2.png" alt="Proposed Model">
  </a>
      <p>當歷經新的體驗，新形成之記憶會儲存於記憶痕跡細胞(engram cell)中，而再次回想起這些記憶時，記憶痕跡細胞會再度被活化[1][2]。雖然已知記憶痕跡細胞掌管了記憶的生殺大權，但記憶從編碼(encoding)、固化(consolidation)、到提取(retrieval)需要多項基因表達和合成蛋白質的協同作用，其中分子機制依然是個謎團。麻省理工學院的研究團隊透過分析記憶痕跡細胞在各記憶時期的染色質開放性(chromatin accessibility)、基因體三維結構(3D genomic architecture)、基因表現(gene expression)，闡述一系列染色質的動態變化，研究成果發表在<em>Nature Neuroscience</em>期刊。
<br><br></p>
<h2 id="實驗設計標記各記憶時期之記憶痕跡細胞">實驗設計：標記各記憶時期之記憶痕跡細胞</h2>
<p>研究團隊使用TRAP (targeted recombination in active populations)模型小鼠，這可以讓特定時間區段活化的神經產生螢光蛋白，達成永久標記目標神經之目的。</p>
<p>如Fig. 1，實驗一開始讓小鼠接收情境恐懼制約(contextual fear conditioning，這邊使用聲音+電擊)，以形成恐懼記憶，並同時在此階段標記活化的神經(Day 1 灰底區間)。五天後，將小鼠分成兩組，一組會再讓小鼠回到恐懼記憶的環境中，另一組則否。</p>
<p>整個實驗有4個觀察對象：</p>
<ol>
<li>基礎狀態神經 (Basal)</li>
<li>活化神經(早) (Activated-early)</li>
<li>活化神經(晚) (Activated-late)</li>
<li>再活化神經 (Reactivated)</li>
</ol>
<p>根據上述4個觀察對象，可以比較出3個記憶時期帶來的影響：</p>
<ol>
<li>記憶編碼：基礎狀態神經 → 活化神經(早)</li>
<li>記憶固化：活化神經(早) → 活化神經(晚)</li>
<li>記憶提取：活化神經(晚)、再活化神經</li>
</ol>
<p><figure>
    <img src="/img/2020/1012/fig_1.png"
         alt="Fig. 1. 實驗設計 (原論文 Fig. 1a)"/> <figcaption>
            <p>Fig. 1. 實驗設計 (原論文 Fig. 1a)</p>
        </figcaption>
</figure>

<br></p>
<h2 id="染色質開放性">染色質開放性</h2>
<p>透過ATAC-seq技術[3]，加上分析染色質開放變化區域(differentially accessible regions, DARs)，可以比較不同記憶時期染色質的各個片段開放性上升或是下降，開放性較高、或說較鬆散的染色質，愈容易被其他因子調控。</p>
<p>結果顯示，記憶編碼階段染色質開放性上升的區域較多，並且這些區域多位於基因與基因之間(intergenic)，後續分析指出這些基因間隔區主要為增強子(enhancer)，增強子在不同因子的調控下會影響基因轉錄效率，而後續記憶固化、提取對染色質開放性影響較小。
<br><br></p>
<h2 id="基因體三維結構">基因體三維結構</h2>
<p>透過染色體構象捕獲技術(chromosome conformation capture, Hi-C)[4]，可以分析DNA片段在空間中是否靠近，並依此區分出染色質片段為活躍態(active)或非活躍態(inactive)。</p>
<p>研究團隊發現在記憶編碼、記憶固化階段，都有非活躍態→活躍態、活躍態→非活躍態間的互相轉換。不過有一些片段自記憶編碼時從非活躍態轉換至活躍態，就一直維持在活躍態，包括記憶固化時，並且這些片段和前段所述於記憶編碼階段染色質開放性上升片段大幅重疊，再次驗證了記憶形成初期對染色質之影響。</p>
<p>另外的分析顯示，在不同記憶階段，同樣的啟動子(promoter)，有較高的機率跟不同增強子交互作用。而且在記憶提取階段，啟動子-增強子交互作用更比其他階段來得高。研究團隊說明，在記憶編碼階段染色質開放性上升是一種&quot;誘發事件(priming event)&quot;，可以讓後續其他記憶階段有不同的啟動子-增強子交互作用，藉由表觀遺傳(epigenetic state)來調控不同狀態下的記憶功能。
<br><br></p>
<h2 id="基因表現">基因表現</h2>
<p>前述的分析說明記憶形成對染色質開放性和啟動子-增強子交互作用的影響，但最終還是要藉由核RNA定序(nRNA-seq)和分析基因表現變化(differentially expressed gene, DEG)，來觀察二者是否影響基因表現。</p>
<p>結果表明，在記憶編碼階段各基因表現的變化不高，反而是記憶固化階段有較高的變化量！並且經過染色質開放性變化區域(DARs)和基因表現變化(DEGs)的相關性分析後，發現在記憶編碼階段的DARs和記憶固化、提取階段的DEGs有高度相關，但和記憶編碼階段的DEGs關聯性低。此結果再次說明存在誘發事件，並且延遲轉錄的現象(transcription lag)也確實被觀察到。</p>
<p>進一步對不同記憶階段的DEGs分群，研究團隊將目標基因分成4群並進行基因本體分析(gene ontology)，有些基因在記憶形成表現量上升、有些表現量下降，更有些只在記憶提取時上升，這些基因影響了神經興奮性(excitibility)、結構變化(structural changes)、蛋白質合成(protein synthesis)等等，在此不再贅述。
<br><br></p>
<h2 id="記憶痕跡細胞動態變化模型">記憶痕跡細胞動態變化模型</h2>
<p>綜合所有結果，研究團隊提出了記憶形成的動態模型(Fig. 2)，描述染色質開放性、啟動子-增強子交互作用、基因表現，呈現序列性的變化。(註：圖示中Activator TF、Repressor TF應相反標示。)</p>
<p>Early phase，小鼠開始形成新的恐懼記憶，產生誘發效應，使得染色質開放性增加。</p>
<p>Late phase，產生新的啟動子-增強子交互作用，基因表現量上升並推測以此來穩固記憶。</p>
<p>Reactivation，其他的啟動子-增強子作用，改變基因表現，使mRNA運輸至突觸並合成新蛋白質。</p>
<p><figure>
    <img src="/img/2020/1012/fig_2.png"
         alt="Fig. 2. 記憶痕跡細胞動態變化模型 (原論文 Extended Data Fig. 8)"/> <figcaption>
            <p>Fig. 2. 記憶痕跡細胞動態變化模型 (原論文 Extended Data Fig. 8)</p>
        </figcaption>
</figure>

<br></p>
<p>原始論文：</p>
<p>Marco, A. et al. Mapping the epigenomic and transcriptomic interplay during memory formation and recall in the hippocampal engram ensemble. <em>Nat. Neurosci.</em> 1–12 (2020) doi:<a href='http://doi.org/10.1038/s41593-020-00717-0' target='_blank'>10.1038/s41593-020-00717-0</a>.
<br><br></p>
<p>參考文章：</p>
<ol>
<li><a href='https://scitechvista.nat.gov.tw/c/sWeq.htm' target='_blank'>光線喚醒的記憶</a></li>
<li><a href='https://pansci.asia/archives/56306' target='_blank'>光說：醒醒吧記憶</a></li>
<li><a href='https://zhuanlan.zhihu.com/p/31924355' target='_blank'>ATAC-seq：染色質開放性測序技術</a></li>
<li><a href='https://investigator.tw/3183/%E5%A4%A9%E7%84%B6%E7%9A%84%E6%91%BA%E7%B4%99%E8%97%9D%E8%A1%93-%E6%9F%93%E8%89%B2%E8%B3%AA%E7%9A%84-3d-%E7%B5%90%E6%A7%8B/' target='_blank'>天然的摺紙藝術 - 染色質的3D結構</a></li>
</ol>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/memory/">memory</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/memory/">memory</a></li>
        
          <li><a class="article-terms-link" href="/tags/engram/">engram</a></li>
        
          <li><a class="article-terms-link" href="/tags/hippocampus/">hippocampus</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    
  <article class="post">
    
    <div>
      <h2 id="say-something">Say Something</h2>
        <form id="comment-form" class="new-comment" method="POST">
          
          <h3 class='reply-notice hidden'>
            <span class='reply-name'></span>
          </h3>

          
          <input type="hidden" name="options[entryId]" value="aceba34f91d6315737ead725525b6f9d">
          <input type='hidden' name='fields[replyThread]' value=''>
          <input type='hidden' name='fields[replyID]' value=''>
          <input type='hidden' name='fields[replyName]' value=''>

          
          <input required name='fields[name]' type='text' placeholder='Your Name'>
          <input name='fields[website]' type='text' placeholder='Your Website'>
          <input required name='fields[email]' type='email' placeholder='Your Email'>
          <textarea required name='fields[body]' placeholder='Your Message' rows='10'></textarea>

          
          

          
          <div class='submit-notice'>
            <strong class='submit-notice-text submit-success hidden'>Thanks for your comment! It will be shown on the site once it has been approved.</strong>
            <strong class='submit-notice-text submit-failed hidden'>Sorry, there was an error with your submission. Please make sure all required fields have been completed and try again.</strong>
          </div>

          
          <input type='submit' value='Submit' class='button'>
          <input type='submit' value='Submitted' class='hidden button' disabled>
          <input type='reset' value='Reset' class='button'>
        </form>
    </div>

    
    <div>
      <h2>Comments</h2><p>Nothing yet.</p>
      
    </div>
  </article>


  
  <div class="pagination">
    
      <a href="/blog/20201109-%E7%A5%9E%E7%B6%93%E7%A7%91%E5%AD%B8%E8%88%87%E8%B3%87%E8%A8%8A%E7%90%86%E8%AB%96-part1/" class="button left"><span>神經科學與資訊理論 - Part 1</span></a>
    
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/20210111-%E4%BA%BA%E9%A1%9E%E8%85%A6%E6%B3%A2%E8%88%87%E9%82%8A%E7%95%8C%E6%84%9F%E7%9F%A5/" class="image" style="--bg-image: url('https://PikaPei.github.io/img/2021/0111/fig_1.png');">
    <img src="https://PikaPei.github.io/img/2021/0111/fig_1.png" alt="Proposed Model">
  </a>
        <header>
          <h2><a href="/blog/20210111-%E4%BA%BA%E9%A1%9E%E8%85%A6%E6%B3%A2%E8%88%87%E9%82%8A%E7%95%8C%E6%84%9F%E7%9F%A5/">人類腦波與邊界感知</a></h2>
          <time class="published" datetime="2021-01-11 00:00:00 &#43;0000 UTC">January 11, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/20201109-%E7%A5%9E%E7%B6%93%E7%A7%91%E5%AD%B8%E8%88%87%E8%B3%87%E8%A8%8A%E7%90%86%E8%AB%96-part1/" class="image" style="--bg-image: url('https://PikaPei.github.io/img/2020/1109/entropy.jpg');">
    <img src="https://PikaPei.github.io/img/2020/1109/entropy.jpg" alt="Proposed Model">
  </a>
        <header>
          <h2><a href="/blog/20201109-%E7%A5%9E%E7%B6%93%E7%A7%91%E5%AD%B8%E8%88%87%E8%B3%87%E8%A8%8A%E7%90%86%E8%AB%96-part1/">神經科學與資訊理論 - Part 1</a></h2>
          <time class="published" datetime="2020-11-09 00:00:00 &#43;0000 UTC">November 9, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/20201012-%E8%A8%98%E6%86%B6%E5%BD%A2%E6%88%90%E7%9A%84%E5%88%86%E5%AD%90%E6%A9%9F%E5%88%B6/" class="image" style="--bg-image: url('https://PikaPei.github.io/img/2020/1012/fig_2.png');">
    <img src="https://PikaPei.github.io/img/2020/1012/fig_2.png" alt="Proposed Model">
  </a>
        <header>
          <h2><a href="/blog/20201012-%E8%A8%98%E6%86%B6%E5%BD%A2%E6%88%90%E7%9A%84%E5%88%86%E5%AD%90%E6%A9%9F%E5%88%B6/">記憶形成的分子機制</a></h2>
          <time class="published" datetime="2020-10-12 00:00:00 &#43;0000 UTC">October 12, 2020</time>
        </header>
      </article>
      
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/information-theory/">information-theory<span class="count">1</span></a>
          
          <li>
              <a href="/categories/memory/">memory<span class="count">1</span></a>
          
          <li>
              <a href="/categories/navigation/">navigation<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Explore The World of Neuroscience<br>Curious about Memory, Epilepsy, ASD ...</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        
        <li><a href="//github.com/PikaPei" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>









































      </ul>
  
  <p class="copyright">
    © 2021 PikaPei&#39;s Website
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.81.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.1ac7a98b06451b2770fdaaee2f67721ab7e137a5fee8352dc78a33e7a69b3244.js" integrity="sha256-GsepiwZFGydw/aruL2dyGrfhN6X&#43;6DUtx4oz56abMkQ="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-180152921-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
